{
  "name": "customvoice",
  "version": "1.0",
  "slug": "piper_custom",
  "description": "Custom Piper voice Add-on to persist voices.json",
  "arch": ["armhf", "armv7", "aarch64", "amd64", "i386"],
  "startup": "services",
  "boot": "auto",
  "init": false,
  "homeassistant_api": false,
  "host_network": false,
  "host_ipc": false,
  "host_dbus": false,
  "privileged": ["SYS_ADMIN"],
  "full_access": false,
  "uart": false,  // Replaced `auto_uart` with `uart`
  "options": {},
  "schema": {},
  "image": "homeassistant/amd64-addon-example:latest"  // Ensure this matches your architecture
}

